* {
    margin: 0;
    padding: 0;
}
img {
    width: 100%;
}

body {
    background-color: white;
    font-size: 18px;
    font-family:'Montserrat', Arial, Helvetica, sans-serif;
    margin: 50px;
}
/* container */
.container {
    display: grid;
    gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
    'hero hero features-1'
    'hero hero features-2';
}

.hero {
    grid-area: hero;
    min-height: 300px;
    background-image: url(../img/cardigan.jpeg);
    background-size: 500px;
    background-repeat: no-repeat;
    background-position: center;
    padding: 50px;
}
.hero > * {
    display: none;
}

.features {
    background-color: black;
    color: white;
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.features-1 {
    grid-area: features-1;
    background-color: white;
    background-image: url(../img/cardigan2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0px -50px;
}

.features-2 {
    grid-area: features-2;
    background-color: white;
    background-image: url(../img/cardigan3.jpeg);
    background-size: 800px;
    background-repeat: no-repeat;
    background-position: -200px -400px;
}

.features .price {
    font-size: 2em;
    font-weight: 400;
}

/* nav */
.menu {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand {
    font-size: 1.2em;
    color: black ;
}
.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    

}

.menu a {
    display: block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: .8em;
}
/* Hamburger Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}


.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6.5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}


.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all .3s;
}
/* Hamburger Menu Animation */

.menu-toggle span:nth-child(2) {
    /* background-color: aqua; */
    transform-origin: 0 0;

}

.menu-toggle span:nth-child(4) {
    /* background-color: aqua; */
    transform-origin: 0 100%;

}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color: #00ADB5;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color: #00ADB5;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}
/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}
.service {
    background-color: white;
    padding: 15px;
    text-align: center;
    border: 1px solid #aaa;
    border-radius: 5px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
    
}
.service .icon {
    font-size: 3em;
}

.service h3 {
    font-size: 1em;
}
.service p {
    font-weight: 200px;
    letter-spacing: 1px;
    font-size: 0.8em;
}
/* gallery */
.gallery {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 5px;
}

.gallery h2 {
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 20px;
    
}
/* responsive breakpoint */
@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand  {
        display: none;
    }
    .hero > * {
        display: block;
        background-color: black;
        color: white;
        padding: 10px;
        margin-bottom: 10px;

    }
    .hero {
        display: flex;
        align-items: start;
        flex-direction: column;
        justify-content: center;
    }
}
@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }
    .menu-toggle {
        display: flex;
    }
    .menu ul {
        display: flex;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        z-index: 1;
        transform: translateY(-100%);
        transition: all .7s;
        opacity: 0;
    }
    nav ul.slide {
        opacity: 1;
        transform: translateY(0);
    }
}
@media (max-width: 600px) {
    body {
        margin: 15px;
    }
    .header {
        height: 1000px;
        grid-template-areas: 
        'hero'
        'features-1'
        'features-2';
    }
}